# CSCI-565-p1

./: README.md  build.sh  install.sh  message1.txt  message2.txt  p1client  p1server  pom.xml
src/main/java/org/mines/p1/: Client.java  ClientHandler.java  ClientInitializer.java  Command.java  Message.java  Server.java  ServerHandler.java  ServerInitializer.java  package-info.java
